.card {
  margin: 15.2rem auto;
  max-width: 35rem;
  background-color: var(--color-neutral-blue-card-bg);
  border-radius: 15px;
  &__container {
    padding: 24px 24px 32px 24px;
  }

  &__shape {
    width: 30.2rem;
    height: 30.2rem;
    border-radius: 8px;
    margin-bottom: 2.4rem;
    position: relative;
    transition: all 0.5s;

    &-img {
      width: 100%;
    }
    &-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      opacity: 0;
      transition: all 0.5s;
      backface-visibility: hidden;

      &-icon {
        width: 44px;
        cursor: pointer;
      }
    }
    &:hover &-caption {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    &:hover {
      &::before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-primary-cyan);
        opacity: 50%;
      }
    }
  }

  &__title {
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-neutral-white);
    margin-bottom: 1.6rem;
    transition: all 400ms;
    cursor: pointer;
    &:hover {
      color: var(--color-primary-cyan);
    }
  }

  &__details {
    font-weight: 300;
    color: var(--color-primary-blue-soft);
    margin-bottom: 2.4rem;
    line-height: 2.6rem;
  }
  &__price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1.6rem;
    font-size: 1.6rem;

    &--eth {
      display: flex;
      align-items: center;
      color: var(--color-primary-cyan);
      width: 600;
      &--icon {
        margin-right: 6.48px;
      }
    }
    &--time {
      display: flex;
      align-items: center;
      color: var(--color-primary-blue-soft);
      justify-self: end;

      &--icon {
        margin-right: 6.48px;
      }
    }
    &::after {
      content: '';
      padding-top: 2.4rem;
      grid-column: 1/-1;
      border-bottom: 1px solid var(--color-neutral-blue-line);
    }
  }
  &__information {
    display: flex;
    align-items: center;
    font-size: 1.6rem;

    img {
      width: 3.3rem;
      border-radius: 50%;
      border: 1px solid #fff;
      // border: 1px solid var(--color-neutral-white);
      margin-right: 1.6rem;
    }

    p {
      color: var(--color-primary-blue-soft);

      span {
        color: var(--color-neutral-white);
        transition: all 300ms;
        cursor: pointer;
        &:hover {
          color: var(--color-primary-cyan);
        }
      }
    }
  }
  // &__price--eth {
  //   display: flex;
  //   align-items: center;
  //   color: var(--color-primary-cyan);
  //   width: 600;
  //   &--icon {
  //     margin-right: 6.48px;
  //   }
  // }
}
